<!DOCTYPE HTML>
<html lang="ar" dir="rtl">

<head>
    <title>طريقة تركيب الانتينا الميمو </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<p style="text-align: center;"><strong>بسم الله الرحمن الرحيم</strong></p>

<p style="text-align: center;"><span style="color: #0000ff;"><strong>طريقة تركيب الانتينا الصيني 24 ديبي</strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>-المتطلبات-</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>سلك دش مسجل ومكتوب عليه RG6 او RG-6U وقيمته المتر بريال</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><span style="color: #ff0000;">ينصح طول كيبل الدش مايتعدى 20 متر ويفضل 15 متر</span> </strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>مع تركيب كونكتر الرسيرفر لسلك الدش</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><img src="https://i.gyazo.com/6a972d4ff732e6fe4671b17519629c08.png" alt="" width="317" height="147" /></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>صحن دش مقاس 60 او 65 وقيمته 35 ريال</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>-------------------------------------------</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><span style="color: #0000ff;">تركيب الانتينا الميمو بصحن الدش</span> </strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>حتى تعرف افضل موقع لتركيب الانتينا بالصحن</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>تعبي ماء بالصحن وشوف نقطة تجمع الماء (اعمق نقطة بالصحن)</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><img src="https://i.gyazo.com/833910fef106c646a88c8e91604409cb.png" alt="" width="225" height="408" /></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>مكان تجمع الماء هو نقطة تركيب الانتينا بالصحن</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><img src="https://i.gyazo.com/d9f7a1b7887daa0cfe8bed0ed08b76cb.png" alt="" width="408" height="603" /></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>وركب الانتينا فيه مع مراعاة السهم اتجاه الساعة 10:30 </strong></span></p>
<p style="text-align: center;"><strong><span style="color: #000000;">----------------------------------------------</span></strong></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><span style="color: #0000ff;">السهم المقصود</span> </strong></span></p>
<p style="text-align: center;"><img src="https://i.gyazo.com/c34f73586bf2af9950f3d1a5519d0ee8.png" width="270" height="141" /></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>اتجاه السهم الساعة 10:30</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><img src="https://i.gyazo.com/41114d5f2416d167b3f46be41d0da04d.png" width="304" height="334" /><br /></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>اذا لم تحصل على سرعات عالية او السكتر / البرج المستهدف ماشبك معك</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>غير السهم للساعة 12 <br /></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>الميمو يعني 2 انتينا بواحد</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>وكل انتينا ينزل منها سلك </strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>اتجاه السهم على الساعة 12 يعني الاشارة تبث بالشكل + افقي وعمودي</strong></span></p>
<p style="text-align: center;"><span style="color: #0000ff;"><strong><span style="color: #000000;">اتجاه السهم على الساعة 10:30 يعني الاشارة تبث بالشكل x زاوية 45 درجة</span><br /></strong></span></p>
<p style="text-align: center;"><span style="color: #0000ff;"><strong>يفضل اتجاه الساعة 10:30 زاوية 45 درجة بالشل X مبدئيا</strong></span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>هناك سكترات وابراج ماتشبك الا بالشكل + واخرى تشبك فقط X</strong></span></p>
<p style="text-align: center;"><strong><span style="color: #000000;">-------------------------------------------------</span></strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>بعد تركيب الانتينا</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>1 - اعدادات الانتينا / الهوائي بالرواتر <span style="color: #0000ff;">خارجي</span> او <span style="color: #0000ff;">external</span></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>2- تحميل تطبيق هواوي مانجر وينصح بنسخة الاندرويد</strong></span></p>
<p style="text-align: center;"><a href="https://drive.google.com/file/d/1yqCLjhkCAQU5y3M7tw6IX9o9gxrvZjC-/view"><span style="color: #0000ff;"><strong>للاندرويد من هنا</strong></span></a></p>
<p style="text-align: center;"><a href="https://apps.apple.com/sa/app/hmanager/id1333943359"><span style="color: #0000ff;"><strong>للايفون من هنا</strong></span></a></p>
<p style="text-align: center;"><strong>تحريك الانتينا للاعلى والاسفل وجميع الاتجاهات والاهتمام برقم RSRP الرقم بالسالب ورقم البرج</strong></p>
<p style="text-align: center;"><strong>يعني -60 افضل بكثير من -80</strong></p>
<p style="text-align: center;"><strong>ومحاولة الحصول على اقل رقم RSRP ممكن</strong></p>
<p style="text-align: center;"><strong>---------------------------------------------</strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>فك رواتر ال 5G</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="https://www.youtube.com/embed/dRrbMeIpIa8?start=43">طريقة فك رواتر الفايف جي </a></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>الوصلات تركب بالابيض يمين ويسار (معلم بالاحمر)</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>مع فصل الاسود يمين ويسار (معلم بالاحمر)</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><img src="https://i.gyazo.com/000dc8fc9ba14a0aca16bd8fe313bc4a.png" alt="" width="270" height="415" /></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>عبدالله ابو سعود</strong></p>
<p style="text-align: center;"><strong>0509832957</strong></p>
<p style="text-align: center;"><a href="https://antenna.at/">انتينا ميمو</a></p>
<p style="text-align: center;"><a href="https://antenna.at/">متجر انتينا</a></p>
<p style="text-align: center;"><a href="https://antenna.at/">متجر عبدالله ابو سعود</a></p>

</html>

